{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=App_Data/app.db;Cache=Shared"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "AppConfig": {
        "LocalBaseUrl": "https://localhost:5001",
        "PublicBaseUrl": "https://blazor-vue.web-templates.io"
    }
}
